{
  "expo": {
    "name": "Grittt",
    "slug": "grittt-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "grittt",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.grittt.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Grittt to access your photos to track your food.",
        "NSCameraUsageDescription": "Allow Grittt to use your camera to snap and track food."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F14"
      },
      "package": "com.grittt.app",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Grittt to access your photos to track your food.",
          "cameraPermission": "Allow Grittt to use your camera to snap and track food."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40eb4c8c-80f6-4594-b186-a95284b10777"
      }
    },
    "owner": "akshat171"
  }
}
